<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二甲双胍副作用预测</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            height: 100vh;
        }

        #sidebar {
            background-color: #333;
            color: #fff;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
        }

        .sidebar-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            width: 80%;
            cursor: pointer;
            text-align: center;
            border-radius: 4px;
            font-size: 16px;
        }

        .sidebar-button:hover {
            background-color: #45a049;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
            overflow: hidden; /* 隐藏页面溢出的内容 */
        }

        .page {
            display: none;
            flex: 1;
            overflow: auto; /* 允许页面内容溢出时滚动 */
        }

        .page.active {
            display: flex;
            flex-direction: row;
        }

        #left, #right {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        #left {
            max-width: 50%;
            padding-right: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            height:100%;
        }

        form button {
            font-size: 24px; /* 设置字体大小为16px */
        }

        .form-group {
            margin-bottom: 25px;
        }

        .radio-group {
            display: flex;
            align-items: center;
        }

        .radio-group label {

            font-weight: bold;
            font-size:20px;
        }

        .radio-option {
            display: flex;
            align-items: center;
            margin-right: 500px;

        }

        .radio-option label {
            margin-right: 10px; /* 可选：增加label和radio之间的间距 */
        }

        .radio-option input {
            margin-right: 15px;
            transform:scale(2);
        }

        label {
            display: block;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 20px;
        }

        select,
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size:20px;
        }

        button {
            width: calc(50% - 5px);
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        #output {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #f00;
            margin-top: 20px;
        }

        #right img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <button class="sidebar-button" onclick="showPage('page1')">预测指标</button>
        <button class="sidebar-button" onclick="showPage('page2')">额外临床指标</button>
    </div>
    <div class="content">
        <div id="page1" class="page active">
            <div id="left">
                <h1 id="formTitle">二甲双胍副作用预测(Metformin side effects prediction)</h1>
                <form id="myForm">
                    <div class="form-group">
                        <label for="sex" id="sexLabel">SEX:</label>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="male" name="sex" value="1">
                                <label for="male" id="maleLabel">Male</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="female" name="sex" value="2">
                                <label for="female" id="femaleLabel">Female</label>
                            </div>
                        </div>
                    </div>

                    <label for="age" id="ageLabel">Age(years):</label>
                    <input type="text" id="age" name="age">

                    <label for="bmi" id="bmiLabel">BMI(kg/m²):</label>
                    <input type="text" id="bmi" name="bmi">

                    <label for="dbp" id="dbpLabel">DBP(mmHg):</label>
                    <input type="text" id="dbp" name="dbp">

                    <label for="sbp" id="sbpLabel">SBP(mmHg):</label>
                    <input type="text" id="sbp" name="sbp">

                    <label for="heartRate" id="heartRateLabel">Heart rate(times/minute):</label>
                    <input type="text" id="heartRate" name="heartRate">

                    <label for="hba1c" id="hba1cLabel">HbA1c(%):</label>
                    <input type="text" id="hba1c" name="hba1c">

                    <label for="fbg" id="fbgLabel">FBG(mmol/L):</label>
                    <input type="text" id="fbg" name="fbg">

                    <label for="bun" id="bunLabel">BUN(normol: 3.2~7.1mmol/L):</label>
                    <select id="bun" name="bun">
                        <option value="2" id="bunNormal">normal</option>
                        <option value="1" id="bunAbnormal">abnormal</option>
                    </select>

                    <label for="hdl" id="hdlLabel">HDL-C(normal: HDL-C<1mmol/L):</label>
                    <select id="hdl" name="hdl">
                        <option value="1" id="hdlNormal">normal</option>
                        <option value="2" id="hdlAbnormal">abnormal</option>
                    </select>

                    <label for="tc" id="tcLabel">TC(normal: TC<6.2mmol/L):</label>
                    <select id="tc" name="tc">
                        <option value="1" id="tcNormal">normal</option>
                        <option value="2" id="tcAbnormal">abnormal</option>
                    </select>

                    <button type="button" onclick="submitForms()" id="submitButton">提交(Submit)</button>
                    <button type="button" onclick="resetForms()" id="resetButton">重置(Reset)</button>
                </form>
            </div>

            <div id="right">
                <button onclick="toggleLanguage()" style="margin-left:600px;margin-bottom: 20px;">切换语言(Toggle Language)</button>
                <img src="feature.png" alt="image loading error">
                <div id="output" style="margin-top: 200px;text-align: center; font-size:40px">二甲双胍副作用预测结果(Metformin side effect prediction results)</div>
            </div>
        </div>
        <div id="page2" class="page">

            <div id="left">

                <form id="myForm">

                    <label for="name" id="nameLabel">姓名:</label>
                    <input type="text" id="name" name="name">

                    <label for="id" id="idLabel">编号:</label>
                    <input type="text" id="id" name="id">

                    <label for="tg" id="tgLabel">TG:</label>
                    <input type="text" id="tg" name="tg">

                    <label for="ast" id="astLabel">AST:</label>
                    <input type="text" id="ast" name="ast">

                    <label for="wbc" id="wbcLabel">WBC:</label>
                    <input type="text" id="wbc" name="wbc">

                    <label for="hgb" id="hgbLabel">HGB:</label>
                    <input type="text" id="hgb" name="hgb">

                    <label for="plt" id="pltLabel">PLT:</label>
                    <input type="text" id="plt" name="plt">

                    <label for="cr" id="crLabel">CR:</label>
                    <input type="text" id="cr" name="cr">

                    <label for="rbc" id="rbcLabel">RBC:</label>
                    <input type="text" id="rbc" name="rbc">

                    <label for="ldl" id="ldlLabel">LDL:</label>
                    <input type="text" id="ldl" name="ldl">

                    <label for="alt" id="altLabel">ALT:</label>
                    <input type="text" id="alt" name="alt">

                </form>
            </div>

            <div id="right">
                <form id="myForm">
                    <label for="bunf" id="bunfLabel">BUN值:</label>
                    <input type="text" id="bunf" name="bunf">

                    <label for="hdlf" id="hdlfLabel">HDL值:</label>
                    <input type="text" id="hdlf" name="hdlf">

                    <label for="tcf" id="tcfLabel">TC值:</label>
                    <input type="text" id="tcf" name="tcf">

                    <label for="aeyw" id="aeywLabel">aeyw:</label>
                    <input type="text" id="aeyw" name="aeyw">
                </form>
            </div>

        </div>
    </div>

    <script>
        function showPage(pageId) {
            // 获取所有页面
            const pages = document.querySelectorAll('.page');
            // 隐藏所有页面
            pages.forEach(page => page.classList.remove('active'));
            // 显示选中的页面
            document.getElementById(pageId).classList.add('active');
            // 调整内容高度适配
            adjustContentHeight();
        }

        function adjustContentHeight() {
            const content = document.querySelector('.content');
            const activePage = document.querySelector('.page.active');
            if (content && activePage) {
                activePage.style.height = `${content.clientHeight}px`;
            }
        }

        window.onload = adjustContentHeight;
        window.onresize = adjustContentHeight;


        // 默认为中文
        let language = 'zh-CN';

        function toggleLanguage() {
            // 切换语言
            if (language === 'zh-CN') {
                language = 'en'; // 切换为英文
                updateLanguage('en');
            } else {
                language = 'zh-CN'; // 切换为中文
                updateLanguage('zh-CN');
            }
        }

        function updateLanguage(lang) {
            const languageElements = {
                'zh-CN': {
                    formTitle: '二甲双胍副作用预测',
                    sexLabel: '性别:',
                    maleLabel: '男',
                    femaleLabel: '女',
                    ageLabel: '年龄 (岁):',
                    bmiLabel: '体重指数 (kg/m²):',
                    dbpLabel: '舒张压 (mmHg):',
                    sbpLabel: '收缩压 (mmHg):',
                    heartRateLabel: '心率 (times/minute):',
                    hba1cLabel: '糖化血红蛋白 (%):',
                    fbgLabel: '空腹血糖 (mmol/L):',
                    bunLabel: '尿素氮 (正常: 3.2~7.1 mmol/L):',
                    bunNormal: '正常',
                    bunAbnormal: '异常',
			hdlLabel: '高密度脂蛋白 (正常: HDL-C > 1 mmol/L):',
                    hdlNormal: '正常',
                    hdlAbnormal: '异常',
                    tcLabel: '总胆固醇 (正常: TC < 6.2 mmol/L):',
                    tcNormal: '正常',
                    tcAbnormal: '异常',
                    submitButton: '提交',
                    resetButton: '重置',
                    outputText: '二甲双胍副作用预测结果将在这里显示',
                    tgLabel: '甘油三酯(mmol/L)',
                    astLabel: '谷草转氨酶(U/L)',
                    wbcLabel: '白细胞(10^9/L)',
                    hgbLabel: '血红蛋白(g/L)',
                    pltLabel: '血小板(10^9/L)',
                    crLabel: '肌酐(μmol/L)',
                    bunfLabel: '尿素氮(mmol/L)',
                    tcfLabel: '总胆固醇(mmol/L)',
                    hdlfLabel: '高密度脂蛋白(mmol/L)',
                    nameLabel: '姓名（示例：张三）',
                    idLabel: '编号(日期+名字首字母 示例：20220703ZS)',
                    rbcLabel: '红细胞(10^12/L)',
                    altLabel: '谷丙转氨酶(g/L)',
                    ldlLabel: '低密度脂蛋白(mmol/L)',
                    aeywLabel: '是否发生不良反应(1:是，0:否)',
                },
                'en': {
                    formTitle: 'Metformin side effects prediction',
                    sexLabel: 'SEX:',
                    maleLabel: 'Male',
                    femaleLabel: 'Female',
                    ageLabel: 'Age (years):',
                    bmiLabel: 'BMI (kg/m²):',
                    dbpLabel: 'DBP (mmHg):',
                    sbpLabel: 'SBP (mmHg):',
                    heartRateLabel: 'Heart rate (times/minute):',
                    hba1cLabel: 'HbA1c (%):',
                    fbgLabel: 'FBG (mmol/L):',
                    bunLabel: 'BUN (normal: 3.2~7.1 mmol/L):',
                    bunNormal: 'Normal',
                    bunAbnormal: 'Abnormal',
			hdlLabel: 'HDL-C (normal: HDL-C > 1 mmol/L):',
                    hdlNormal: 'Normal',
                    hdlAbnormal: 'Abnormal',
                    tcLabel: 'TC (normal: TC < 6.2 mmol/L):',
                    tcNormal: 'Normal',
                    tcAbnormal: 'Abnormal',
                    submitButton: 'Submit',
                    resetButton: 'Reset',
                    outputText: 'Metformin side effect prediction results will be displayed here',
                    tgLabel: 'TG(mmol/L)',
                    astLabel: 'AST(U/L)',
                    wbcLabel: 'WBC(10^9/L)',
                    hgbLabel: 'HGB(g/L)',
                    pltLabel: 'PLT(10^9/L)',
                    crLabel: 'CR(μmol/L)',
                    bunfLabel: 'BUN(mmol/L)',
                    tcfLabel: 'TC(mmol/L)',
                    hdlfLabel: 'HDL-C(mmol/L)',
                    nameLabel: 'Name',
                    idLabel: 'ID',
                    rbcLabel: 'RBC(10^12/L)',
                    altLabel: 'ALT(U/L)',
                    ldlLabel: 'LDL(mmol/L)',
                    aeywLabel: 'whether an adverse reaction occurs(yes:1, no:0)'
                }
            };

            // 更新页面元素文本
            document.getElementById('formTitle').textContent = languageElements[lang].formTitle;
            document.getElementById('sexLabel').textContent = languageElements[lang].sexLabel;
            document.getElementById('maleLabel').textContent = languageElements[lang].maleLabel;
            document.getElementById('femaleLabel').textContent = languageElements[lang].femaleLabel;
            document.getElementById('ageLabel').textContent = languageElements[lang].ageLabel;
            document.getElementById('bmiLabel').textContent = languageElements[lang].bmiLabel;
            document.getElementById('dbpLabel').textContent = languageElements[lang].dbpLabel;
            document.getElementById('sbpLabel').textContent = languageElements[lang].sbpLabel;
            document.getElementById('heartRateLabel').textContent = languageElements[lang].heartRateLabel;
            document.getElementById('hba1cLabel').textContent = languageElements[lang].hba1cLabel;
            document.getElementById('fbgLabel').textContent = languageElements[lang].fbgLabel;
            document.getElementById('bunLabel').textContent = languageElements[lang].bunLabel;
            document.getElementById('bunNormal').textContent = languageElements[lang].bunNormal;
            document.getElementById('bunAbnormal').textContent = languageElements[lang].bunAbnormal;
            document.getElementById('hdlLabel').textContent = languageElements[lang].hdlLabel;
            document.getElementById('hdlNormal').textContent = languageElements[lang].hdlNormal;
            document.getElementById('hdlAbnormal').textContent = languageElements[lang].hdlAbnormal;
            document.getElementById('tcLabel').textContent = languageElements[lang].tcLabel;
            document.getElementById('tcNormal').textContent = languageElements[lang].tcNormal;
            document.getElementById('tcAbnormal').textContent = languageElements[lang].tcAbnormal;
            document.getElementById('submitButton').textContent = languageElements[lang].submitButton;
            document.getElementById('resetButton').textContent = languageElements[lang].resetButton;
            document.getElementById('output').textContent = languageElements[lang].outputText;

            document.getElementById('tgLabel').textContent = languageElements[lang].tgLabel;
            document.getElementById('astLabel').textContent = languageElements[lang].astLabel;
            document.getElementById('wbcLabel').textContent = languageElements[lang].wbcLabel;
            document.getElementById('hgbLabel').textContent = languageElements[lang].hgbLabel;
            document.getElementById('pltLabel').textContent = languageElements[lang].pltLabel;
            document.getElementById('crLabel').textContent = languageElements[lang].crLabel;
            document.getElementById('bunfLabel').textContent = languageElements[lang].bunfLabel;
            document.getElementById('tcfLabel').textContent = languageElements[lang].tcfLabel;
            document.getElementById('bunfLabel').textContent = languageElements[lang].bunfLabel;
            document.getElementById('hdlfLabel').textContent = languageElements[lang].hdlfLabel;
            document.getElementById('nameLabel').textContent = languageElements[lang].nameLabel;
            document.getElementById('idLabel').textContent = languageElements[lang].idLabel;
            document.getElementById('rbcLabel').textContent = languageElements[lang].rbcLabel;
            document.getElementById('altLabel').textContent = languageElements[lang].altLabel;
            document.getElementById('ldlLabel').textContent = languageElements[lang].ldlLabel;
            document.getElementById('aeywLabel').textContent = languageElements[lang].aeywLabel;
        }

        // 初始加载页面时，根据默认语言更新文本
        updateLanguage(language);

        function submitForms() {
            const inputs = {
                sex: document.querySelector('input[name="sex"]:checked') ? document.querySelector('input[name="sex"]:checked').value : '',
                age: document.getElementById('age').value,
                bmi: document.getElementById('bmi').value,
                dbp: document.getElementById('dbp').value,
                sbp: document.getElementById('sbp').value,
                heartRate: document.getElementById('heartRate').value,
                hba1c: document.getElementById('hba1c').value,
                fbg: document.getElementById('fbg').value,
                hdl: document.getElementById('hdl').value,
                tc: document.getElementById('tc').value,
                bun: document.getElementById('bun').value,

                tg: document.getElementById('tg').value,
                ast: document.getElementById('ast').value,
                wbc: document.getElementById('wbc').value,
                hgb: document.getElementById('hgb').value,
                plt: document.getElementById('plt').value,
                cr: document.getElementById('cr').value,
                hdlf: document.getElementById('hdlf').value,
                tcf: document.getElementById('tcf').value,
                bunf: document.getElementById('bunf').value,
                name: document.getElementById('name').value,
                id: document.getElementById('id').value,
                rbc: document.getElementById('rbc').value,
                ldl: document.getElementById('ldl').value,
                alt: document.getElementById('alt').value,
                aeyw: document.getElementById('aeyw').value,

            };

            fetch('http://47.106.141.138:8088/submit', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(inputs)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('output').textContent = `Prediction probability： ${data.message}%`;
            })
            .catch((error) => {
                document.getElementById('output').textContent = `Error: ${error.message}`;
            });
        }

        function resetForms() {
            document.getElementById('myForm').reset();
            updateLanguage(language); // 重置时重新加载当前语言的文本
        }

    </script>
</body>
</html>


